{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TempDirectory": "",
    "OculusCliPath": "",
    "AndroidSdkPath": "",
    "ReadMePath": "",
    "KeyToolPath": ""
  }
}
