{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TempDirectory": "%temp%",
    "OculusCliPath": "bin\\Debug\\net6.0\\Resources\\cli\\ovr-platform-util.exe",
    "AndroidSdkPath": "D:\\Sdks\\AndroidSDK",
    "ReadMePath": "bin\\Debug\\net6.0\\Resources\\readme.html",
    "KeyToolPath": "%JAVA_HOME%\\bin\\keytool.exe",
    "AnalyticsUrl": ""
  }
}
